<!DOCTYPE html>
<!-- basic_05_select_01.html -->
<html lang="ko-KR">
<head>
    <meta http-equiv="X-UA-compatible" content="IE=dege" />
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" href="./img/i1.png"/>
    <link rel="shortcut icon" type="image/x-icon" href="./img/i1.png">
    <title>선택자 이해</title>
    <style>
        *{color:#333;}
        html, body{height: 100%; margin: 0;}
        #container{width: 100%; height: 100%; background-color: #fcf;}
        h1{color:#fa0;}
        #header{}
        #header ul{background-color: #aaa;}
        #header ul>li{color: #fff; font-weight:bold;}  
        #header>ul>li>a{color:aqua}
        .test{font-size: 2rem;}
        li.test{color:#f00;}
        /*
        * 전체선택자   : *
        * type 선택자 : 태그(요{소, element)명{}
        * id 선택자   : #아이디명{}
        * class선택자 : .클래스명{}
        * 자손 선택자  : 선택자명 선택자명{}
        * 자식 선택자  : 선택자명 > 선택자명{}
        */
    </style>
</head>
<body>
   <div id="conatainer">
      <h1 class="test">자식/자손 체크</h1>
       <div id="header">
           <ul>
               <li><a href="#">링크 test</a><li>
               <li><p>il안의 p 내용</p></li>
               <li>li 내용없음</li>
               <li>
                   <ol>
                       <li>ol 내용</li>
                       <li>ol 내용</li>
                       <li>ol 내용</li>
                       
                   </ol>
               </li>
           </ul>
       </div>
   </div>
    
</body>
</html>