<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />   
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Document</title>
    <style>
     /* reset css : 브라우저마다 가지는 크기/공간값을 초기화 */
        *{margin: 0; padding: 0;}
        
        /* desing */
        .container{width: 600px; height: 500px;margin: 0 auto;}
        #header{width: 100%; height: 100px; background-color:#fac;}
        #article{width: 100%; height: 300px; background:#afc;}
         #aside{width: 50%;; height: 300px; 
             background:#ffa;float:left;}
         #section{width: 50%;; height: 300px; 
             background:#aaf;float:left;}
         .test1{width: 100%;height: 400px;float:left; background-color: #149;}
         .test2{width: 100%;height: 200px;float:left; background-color: #949;}    
        .clearfix{clear:both;}    
        
        footer{width: 100%; height: 100px; background-color:#acf;}
    </style>
</head>
<body>
   <div class="container">   
    <div id="header"></div><!--// #header-->   
    <div id="article"></div>
     <div id="aside"></div><!--//aside-->
     <div id="section"></div><!--//section-->
     <div class="test1"></div>
     <div class="test2"></div>
    <div id="footer"></div>
   </div>
   <script></script>
    
</body>
</html>